# spring-web

./: pom.xml
src/main/java/com/fan/dao/: GoodDao.java  SaleDao.java  SaleDao.xml
src/main/java/com/fan/domain/: Good.java  Sale.java
src/main/java/com/fan/except/: NotEnoughException.java
src/main/java/com/fan/service/: BuyGoodsService.java
src/main/java/com/fan/service/impl/: BuyGoodsServiceImpl.java
src/main/resources/: jdbc.properties  mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/fan/: MyTest.java
